spring.application.name=seniorcare
spring.datasource.url=jdbc:postgresql://ep-plain-forest-a1zk5k1t.ap-southeast-1.aws.neon.tech/BackendSeniorCare?user=SeniorCare_owner&password=83evpZWMcNAd&sslmode=require
# spring.datasource.username=SeniorCare_owner
# spring.datasource.password=83evpZWMcNAd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update